<Properties StartupConfiguration="{F014F9A3-BCAD-4202-8F5C-A9D75864F171}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SVM/Program.fs">
    <Files>
      <File FileName="SVM/Program.fs" Line="241" Column="1" />
      <File FileName="SVMParser/Ast.fs" Line="16" Column="7" />
      <File FileName="Programs/Programs/initList.svm" Line="1" Column="49" />
      <File FileName="Programs/Programs/squareRoot.svm" Line="20" Column="9" />
      <File FileName="SVMParser/ParserUtils.fs" Line="1" Column="1" />
      <File FileName="SVMParser/Parser.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SVM PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>