<Properties StartupConfiguration="{F014F9A3-BCAD-4202-8F5C-A9D75864F171}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Programs/Programs/initList.svm">
    <Files>
      <File FileName="SVM/Program.fs" Line="152" Column="20" />
      <File FileName="SVMParser/Ast.fs" Line="26" Column="18" />
      <File FileName="Programs/Programs/initList.svm" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/remcovisser/code/school/hr/jaar2/blok4/SVM/SVM/Program.fs" relfile="SVM/Program.fs" line="229" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SVM PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>