<Properties StartupConfiguration="{F014F9A3-BCAD-4202-8F5C-A9D75864F171}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Programs/Programs/squareRoot.svm">
    <Files>
      <File FileName="SVM/Program.fs" Line="196" Column="5" />
      <File FileName="SVMParser/Ast.fs" Line="35" Column="15" />
      <File FileName="Programs/Programs/squareRoot.svm" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/remcovisser/code/school/hr/jaar2/blok4/SVM/SVM/Program.fs" relfile="SVM/Program.fs" line="196" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SVM PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>